{
  "name": "parcel-scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel assets/scss/main.scss assets/js/main.js --dist-dir dist --public-url ./",
    "build": "parcel build assets/scss/main.scss assets/js/main.js --dist-dir dist --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "sass": "^1.80.4"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "alpinejs": "^3.14.3"
  }
}
